# 开发环境配置
server.port=8081

#定时任务执行时间设置
quartz.cronExpression=0 0/5 * * * ?

# 启用数据库连接池
spring.datasource.driver-class-name=

#SCI数据源
spring.datasource.type=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Redis 哨兵模式（集群-联想）
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.timeout=
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=